2018
1
Александров
Олег
Олегович
0
04 05 2003
Днепр
№327
9
2
1
0
1
0
текст
2018
1
Климкина
Елена
Васильевна
1
03 11 2004
Харьков
№47
8
3
0
0
0
1
текст
2018
1
Бударов
Василий
Александрович
0
04 12 2005
Киев
№16
7
3
1
1
0
текст
2018
1
Орлов
Денис 
Олегович
0
03 11 2002
Киев
№49
10
2
1
1
1
0
текст
2018
1
Белкина
Ольга 
Владимировна
1
02 09 2006
Харьков
№45
6
2
1
0
1
1
текст
2018
1
Векшина
Оксана
Ивановна
1
12 12 2001
Киев
№21
11
2
0
1
0
0
текст
2018
1
Слипцова
Светлана
Егоровна
1
05 01 2004
Запорожье
№37
8
4
0
0
0
0
текст
2018
1
Воронин
Глеб
Светланович
0
08 08 2003
Львов
№27
9
3
1
1
1
0
текст
2018
1
Окунев
Александр
Александрович
0
04 01 2002
Винница
№03
10
3
1
1
1
0
текст
2018
1
Цветова
Ольга
Владимировна
1
10 10 2005
Львов
№17
7
2
0
1
1
0
текст
2018
1
Канцедал
Вера
Григорьевна
1
02 09 2005
Днепр
№33
7
2
0
0
1
1
текст
2018
1
Бугаев
Максим
Максимович
0
09 06 2003
Одесса
№16
9
3
1
0
0
1
текст
2018
1
Телюпа
Роман
Игревич
0
11 08 2004
Мелитополь
№19
8
2
1
1
1
0
текст
2018
1
Горкина
Светлана
Ивановна
1
02 05 2002
Львов
№32
10
3
0
0
0
0
текст
2018
1
Климкина
Елизавета
Владимировна
1
03 03 2006
Харьков
№16
6
3
1
0
1
1
текст
2018
1
Моркович
Олег
Игоревич
0
25 04 2005
Изюм
№2
7
3
1
1
1
1
текст
2018
1
Костюк
Александр
Васильевич
0
02 12 2003
Днепр
№1
9
2
1
0
1
0
текст
2018
1
Деева
Алла
Андреевна
1
14 04 2003
Харьков
№26
9
2
0
0
1
0
текст
2018
1
Козина
Татьяна
Олеговна
1
06 11 2002
Сумы
№6
10
2
1
1
1
1
текст
2018
1
Швайко
Василина
Андреевна
1
29 03 2004
Днепр
№12
8
3
1
1
1
1
текст
2018
1
Аненко
Эдуард
Александрович
0
11 01 2004
Львов
№4
8
3
1
1
1
1
текст
2018
1
Харченко
Валентина
Андреевна
1
01 05 2006
Харьков
№9
6
2
1
1
1
1
текст
2018
1
Петренко
Елена
Александровна
1
07 07 2006
Сумы
№41
6
2
0
1
1
1
текст
2018
1
Чаленко
Юрий
Михайлович
0
02 04 2001
Черкасы
№9
11
3
0
0
0
0
текст
2018
1
Степаненко
Светлана
Петровна
1
09 11 2001
Ужгород
№13
11
2
0
0
1
1
текст
2018
1
Чепа
Наталья
Яковлевна
1
11 09 2006
Ужгород
№12
6
3
1
1
1
1
текст
2018
1
Лысак
Игорь
Петрович
0
09 12 2005
Львов
№16
7
3
1
0
1
0
текст
2018
1
Гавриляк
Елена
Фёдоровна
1
01 10 2002
Днепр
№8
10
1
0
0
1
1
текст
2018
1
Мадудин
Олег
Львович
0
09 12 2004
Харьков
№16
8
3
1
1
1
0
текст
2018
1
Мирза
Игорь
Васильевич
0
21 02 2005
Черкасы
№12
7
2
1
1
0
0
текст
2018
1
Толоконникова
Оксана
Альбертовна
1
09 12 2003
Львов
№23
9
2
0
1
1
0
текст
2018
1
Гейко
Эдуард
Васильевич
0
21 02 2003
Днепр
№1
9
3
1
1
0
0
текст
2018
1
Епишева
Наталья
Владимировна
1
03 07 2004
Днепр
№2
8
2
0
1
1
1
текст
2018
1
Радченко
Юрий
Андреевич
0
21 02 2006
Харьков
№1
6
3
1
1
1
1
текст
2018
1
Горобец
Инна
Владимировна
1
07 06 2003
Херсон
№22
9
3
0
0
0
0
текст
2018
1
Будко
Игорь
Осипович
0
27 04 2005
Херсон
№19
7
3
1
1
1
0
текст
2018
1
Абакумова
Жанна
Егоровна
1
12 07 2004
Ровно
№5
8
2
0
1
0
1
текст
2018
1
Климов
Павел
Петрович
0
22 08 2002
Ровно
№11
10
3
1
1
1
0
текст
2018
1
Барна
Оксана
Петровна
1
11 08 2002
Житомир
№55
10
3
0
1
0
1
текст

